<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Restaurant</title>
</head>
<body>
    <header class="site-init">
    <div class="navigation-bar">
        <div> Lorem</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="togo.html">To go</a>
        </nav>
    </div>

</header>  
<main>
<h2>Menu prices</h2>
<table class="menu-table">
    <thead>
        <tr>
            <th>name</th>
            <th>description</th>
            <th>price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>salad</td>
            <td>filled with nutrients</td>
            <td>4.99</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>burger</td>
            <td class="failing">greasy and good</td>
            <td class="failing">8.99</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>grilled cheese</td>
            <td class="failing">best in the nation</td>
            <td class="failing">6.99</td>
        </tr>
    </tbody>
</table>


</main>

</main>
</body>
</html>